# CS5500-Plagiarism-Detector-App

./: Jenkinsfile  README.md  ReadMe.txt
final/: final1.gliffy
phaseB/interfaces/src/HW2/HW2/: AST.java  ASTNode.java  Assignment.java  Binary.java  Call.java  CompoundStatement.java  Expression.java  File.java  ForLoop.java  IfStatement.java  NumberExpression.java  Operator.java  PlagiarismDetector.java  Project.java  Report.java  Return.java  SimpleStatement.java  Statement.java  StringExpression.java  Unary.java  VariableExpression.java  WhileLoop.java
phaseC/: .project  sprint-1-report-214.docx  sprint-2-report-214.docx  sprint-3-report-214.docx
phaseC/App/webapp/: .gitignore  pom.xml
phaseC/App/webapp/AST/Student1/: sample1.txt  sample2.txt  test.txt
phaseC/App/webapp/AST/Student2/: sample.txt
phaseC/App/webapp/StudentFolder/assignment1/cde_assignment1/: sample2.py
phaseC/App/webapp/StudentFolder/assignment1/rohan_assignment1/: program4.py
phaseC/App/webapp/StudentFolder/assignment1/tan_assignment1/: sample1.py
phaseC/App/webapp/StudentFolder/assignment2/admin_assignment2/: program1.py
phaseC/App/webapp/TestFolders/student6/: test
phaseC/App/webapp/src/main/java/antlr4/python3/: Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java
phaseC/App/webapp/src/main/java/app/: ASTGenerator.java  App.java  Compare.java  CompareResult.java
phaseC/App/webapp/src/main/java/astfacade/: AstCreator.java  AstPrint.java
phaseC/App/webapp/src/main/java/com/webapp/: ServletInitializer.java  TesterUpload1Application.java
phaseC/App/webapp/src/main/java/com/webapp/bean/: UsageStats.java  UserBean.java
phaseC/App/webapp/src/main/java/com/webapp/controller/: LoginController.java  ProfessorController.java  RegisterController.java  StudentController.java
phaseC/App/webapp/src/main/java/com/webapp/dao/: IwebappDao.java  UsageStatsRepository.java  UserRepository.java  webappDao.java
phaseC/App/webapp/src/main/java/com/webapp/services/: IwebappService.java  LoginService.java
phaseC/App/webapp/src/main/java/comparator/: ASTComparator.java  CombinedComparator.java  CosineComparator.java  DynamicComparator.java  SubSequenceComparator.java
phaseC/App/webapp/src/main/java/mail/: SendMail.java
phaseC/App/webapp/src/main/resources/: application.properties  log4j2.xml
phaseC/App/webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
phaseC/App/webapp/src/main/webapp/WEB-INF/jsp/: assignment.jsp  assignmentList.jsp  login.jsp  professorHome.jsp  register.jsp  sendMail.jsp  studentHome.jsp  upload.jsp  uploadStatus.jsp
phaseC/App/webapp/src/test/java/com/app/: AppTests.java  CompareTests.java
phaseC/App/webapp/src/test/java/com/webapp/: LoginControllerTests.java  RegisterControllerTests.java  TesterUpload1ApplicationTests.java  UserBeanMock.java
phaseC/App/webapp/src/test/java/mail/: MailTests.java
phaseC/Supplementary_Folder/JPlag/exercise1/student5/: program5.py
phaseC/Supplementary_Folder/JPlag/results/: index.html  match0-0.html  match0-1.html  match0-link.html  match0-top.html  match0.html  match1-0.html  match1-1.html  match1-link.html  match1-top.html  match1.html  match2-0.html  match2-1.html  match2-link.html  match2-top.html  match2.html  match3-0.html  match3-1.html  match3-link.html  match3-top.html  match3.html  result.xml
phaseC/Supplementary_Folder/Wireframes/: Login.html  Profile.html  Projects list.html  Upload.html
phaseC/Supplementary_Folder/Wireframes/css/: style.css
phaseC/Supplementary_Folder/mihir_setjenkins/: Jenkinsfile  containerid.docx  cs5500.pem  ~$ntainerid.docx
phaseC/Supplementary_Folder/setjenkinswebapp/: ec2.docx  ~$ec2.docx
phaseC/Supplementary_Folder/uploading_files/: .project
phaseC/Supplementary_Folder/uploading_files/complete/src/test/java/hello/storage/: FileSystemStorageServiceTests.java
phaseC/Supplementary_Folder/uploading_files/complete/upload-dir/: Book1.xlsx
