spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8567
spring.devtools.restart.exclude: logs/**
spring.datasource.url=jdbc:mysql://cs5500db.ctcz9vxtvji6.us-east-1.rds.amazonaws.com:3306/CS5500DB
#spring.datasource.url=jdbc:mysql://localhost:3306/CS5500DB
#spring.datasource.username=root
spring.datasource.username=team214
#spring.datasource.password=root
spring.datasource.password=team-214
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
management.health.db.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false
app.email.id=plagiarismdetector214
app.email.pass=Qwerty123#